{
  "name": "ez-rdf-validate-shacl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eriks Zeibe",
  "license": "ISC",
  "dependencies": {
    "@zazuko/env-node": "^2.1.1",
    "dotenv": "^16.4.5",
    "pg-connection-string": "^2.6.2",
    "pg-promise": "^11.5.4",
    "rdf-validate-shacl": "^0.5.3"
  }
}
